<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questions</title>
    <style>
    .fishes
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .fish
    {
      position: absolute;
      top: 60px;
      left: 80px;
    }
    .login
    {
      position: absolute;
      top: 50px;
      left: 150px;
      margin-top: 50px
    }
    .login2
    {
      position: absolute;
      top: 200px;
      left: 0px;
      margin-top: 50px
    }
    .login3
    {
      position: absolute;
      top: 500px;
      left: 5px;
    }
    .login4
    {
      position: absolute;
      top: 675px;
      left: 235px;
    }
    .login5
    {
      position: absolute;
      top: 1330px;
      left: 350px;
    }
    .button-72 {
      align-items: center;
      background-color: initial;
      background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
      border-radius: 42px;
      border-width: 0;
      box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
      color: #FFFFFF;
      cursor: pointer;
      display: flex;
      font-family: Quicksand,sans-serif;
      font-size: 18px;
      font-weight: 700;
      justify-content: center;
      letter-spacing: .04em;
      line-height: 16px;
      margin: 0;
      padding: 18px 18px;
      text-align: center;
      text-decoration: none;
      text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
    }

.button-72:hover {
  background-image: linear-gradient(#F0C63C, #F0C63C 50%);
}
@media (min-width: 768px) {
  .button-72 {
    font-size: 20px;
    padding: 18px 34px;
  }
}






    </style>
</head>
<body>
<div style="position: relative; left: 0; top: 0;">
    <img src="\templates\loginPageBackgrounf.jpg" class="fishes"/>
    <div class="login">
        <h1 style="color:#F0C63C;">Day 1</h1>
        <h3 style="color:#F0C63C;">Squats: 12 reps x 3 reps</h3>
        <button class="button-72" role="button">Show correct exercise</button>
        <br>
        <a href="http://127.0.0.1:5000/Squat">
            <button class="button-72" role="button" onclick="http://127.0.0.1:5000/Squat">Test Correctness</button>
        </a>

        <div class="login2">
            <h1 style="color:#F0C63C;">Day 2</h1>
            <h3 style="color:#F0C63C;">Shouder press: 20 reps x 3 reps</h3>
            <a href="http://127.0.0.1:5000/ShoulderPushups">
                <button class="button-72" role="button" onclick="http://127.0.0.1:5000/ShoulderPushups">Test
                    Correctness
                </button>
            </a>
            <br>
            <button class=" button-72">Show correct
                exercise
            </button>

        </div>
        <div class="login3">
            <h1 style="color:#F0C63C;">Day 3</h1>
            <h3 style="color:#F0C63C;">Biceps</h3>
            <button class="button-72" role="button">Show correct exercise</button>
            <br>
            <a href="http://127.0.0.1:5000/Biceps">
                <button class="button-72" role="button" onclick="http://127.0.0.1:5000/Biceps">Test Correctness</button>

            </a>
        </div>


    </div>
    <div class="login5">
        <h1 style="color:#F0C63C;"> Next day-></h1>
    </div>
</div>
</body>
</html>




